Radon Tracer Results

Date-Time of Calculation: 2018-01-05T00:56:08.839

Values: 12, 12, 30, 5, 10, 24

Anomaly # 1.0			Anomaly at index: 3337		Value: 133.12		Time: Thu May 24 11:50:00 EEST 2012
E.quake # 1.0			Anomaly at index: 1164		Value: 5.106			Time: Thu May 24 15:11:29 EEST 2012

Anomaly # 2.0			Anomaly at index: 4034		Value: 124.928		Time: Tue May 29 11:20:00 EEST 2012
E.quake # 2.0			Anomaly at index: 1255		Value: 5.598			Time: Tue May 29 16:44:30 EEST 2012

Anomaly # 3.0			Anomaly at index: 5866		Value: 121.856		Time: Mon Jun 11 07:50:00 EEST 2012
E.quake # 3.0			Anomaly at index: 1697		Value: 5.233			Time: Mon Jun 11 09:58:50 EEST 2012

Anomaly # 4.0			Anomaly at index: 6123		Value: 119.808		Time: Wed Jun 13 05:30:00 EEST 2012
E.quake # 4.0			Anomaly at index: 1804		Value: 6.446			Time: Wed Jun 13 09:40:32 EEST 2012

Anomaly # 5.0			Anomaly at index: 6430		Value: 116.224		Time: Fri Jun 15 08:40:00 EEST 2012
E.quake # 5.0			Anomaly at index: 1877		Value: 5.666			Time: Fri Jun 15 11:55:15 EEST 2012

Anomaly # 6.0			Anomaly at index: 6458		Value: 115.712		Time: Fri Jun 15 13:20:00 EEST 2012
E.quake # 6.0			Anomaly at index: 1886		Value: 5.145			Time: Sat Jun 16 04:37:48 EEST 2012

Anomaly # 7.0			Anomaly at index: 6562		Value: 115.2		Time: Sat Jun 16 06:40:00 EEST 2012
E.quake # 7.0			Anomaly at index: 1894		Value: 5.326			Time: Sat Jun 16 12:37:46 EEST 2012

Anomaly # 8.0			Anomaly at index: 6584		Value: 114.688		Time: Sat Jun 16 10:20:00 EEST 2012
E.quake # 8.0			Anomaly at index: 1894		Value: 5.326			Time: Sat Jun 16 12:37:46 EEST 2012

Anomaly # 9.0			Anomaly at index: 6598		Value: 116.224		Time: Sat Jun 16 12:40:00 EEST 2012
E.quake # 9.0			Anomaly at index: 1897		Value: 5.51			Time: Sat Jun 16 15:00:57 EEST 2012

Anomaly # 10.0			Anomaly at index: 6826		Value: 113.664		Time: Mon Jun 18 02:40:00 EEST 2012
E.quake # 10.0			Anomaly at index: 1954		Value: 5.622			Time: Mon Jun 18 20:39:02 EEST 2012

Anomaly # 11.0			Anomaly at index: 6906		Value: 110.592		Time: Mon Jun 18 19:00:00 EEST 2012
E.quake # 11.0			Anomaly at index: 1954		Value: 5.622			Time: Mon Jun 18 20:39:02 EEST 2012

Anomaly # 12.0			Anomaly at index: 12287		Value: 113.664		Time: Thu Jul 26 20:40:00 EEST 2012
E.quake # 12.0			Anomaly at index: 2760		Value: 6.232			Time: Fri Jul 27 07:15:07 EEST 2012

Anomaly # 13.0			Anomaly at index: 12288		Value: 114.176		Time: Thu Jul 26 20:50:00 EEST 2012
E.quake # 13.0			Anomaly at index: 2760		Value: 6.232			Time: Fri Jul 27 07:15:07 EEST 2012

Anomaly # 14.0			Anomaly at index: 12927		Value: 113.152		Time: Tue Jul 31 11:00:00 EEST 2012
E.quake # 14.0			Anomaly at index: 2800		Value: 5.307			Time: Tue Jul 31 11:26:14 EEST 2012

Anomaly # 15.0			Anomaly at index: 13212		Value: 121.344		Time: Thu Aug 02 10:30:00 EEST 2012
E.quake # 15.0			Anomaly at index: 2826		Value: 5.359			Time: Fri Aug 03 03:44:18 EEST 2012

Anomaly # 16.0			Anomaly at index: 15526		Value: 118.272		Time: Sat Aug 18 20:20:00 EEST 2012
Anomaly # 17.0			Anomaly at index: 15789		Value: 103.936		Time: Mon Aug 20 19:10:00 EEST 2012
E.quake # 16.0			Anomaly at index: 3044		Value: 5.445			Time: Mon Aug 20 22:00:42 EEST 2012

Anomaly # 18.0			Anomaly at index: 15916		Value: 105.984		Time: Tue Aug 21 16:20:00 EEST 2012
E.quake # 17.0			Anomaly at index: 3056		Value: 6.097			Time: Tue Aug 21 23:47:23 EEST 2012

Anomaly # 19.0			Anomaly at index: 16032		Value: 106.496		Time: Wed Aug 22 11:40:00 EEST 2012
E.quake # 18.0			Anomaly at index: 3068		Value: 5.528			Time: Thu Aug 23 05:54:44 EEST 2012

Anomaly # 20.0			Anomaly at index: 16722		Value: 114.176		Time: Mon Aug 27 06:40:00 EEST 2012
Anomaly # 21.0			Anomaly at index: 17424		Value: 120.32		Time: Sat Sep 01 08:10:00 EEST 2012
E.quake # 19.0			Anomaly at index: 3201		Value: 5.545			Time: Sun Sep 02 01:01:27 EEST 2012

Anomaly # 22.0			Anomaly at index: 18417		Value: 116.224		Time: Sat Sep 08 09:00:00 EEST 2012
E.quake # 20.0			Anomaly at index: 3266		Value: 5.301			Time: Sat Sep 08 16:34:56 EEST 2012

Anomaly # 23.0			Anomaly at index: 21160		Value: 118.272		Time: Thu Sep 27 19:20:00 EEST 2012
E.quake # 21.0			Anomaly at index: 3469		Value: 5.18			Time: Thu Sep 27 22:00:25 EEST 2012

Anomaly # 24.0			Anomaly at index: 27390		Value: 154.624		Time: Sat Nov 10 23:50:00 EET 2012
E.quake # 22.0			Anomaly at index: 4059		Value: 5.001			Time: Sun Nov 11 23:32:42 EET 2012

Anomaly # 25.0			Anomaly at index: 28925		Value: 136.192		Time: Wed Nov 21 22:20:00 EET 2012
Anomaly # 26.0			Anomaly at index: 28926		Value: 137.216		Time: Wed Nov 21 22:30:00 EET 2012
Anomaly # 27.0			Anomaly at index: 28927		Value: 136.192		Time: Wed Nov 21 22:40:00 EET 2012
Anomaly # 28.0			Anomaly at index: 28928		Value: 137.216		Time: Wed Nov 21 22:50:00 EET 2012
Anomaly # 29.0			Anomaly at index: 28929		Value: 140.288		Time: Wed Nov 21 23:00:00 EET 2012
Anomaly # 30.0			Anomaly at index: 28930		Value: 144.384		Time: Wed Nov 21 23:10:00 EET 2012
Anomaly # 31.0			Anomaly at index: 28931		Value: 141.312		Time: Wed Nov 21 23:20:00 EET 2012
Anomaly # 32.0			Anomaly at index: 28932		Value: 137.216		Time: Wed Nov 21 23:30:00 EET 2012
Anomaly # 33.0			Anomaly at index: 28933		Value: 140.288		Time: Wed Nov 21 23:40:00 EET 2012
Anomaly # 34.0			Anomaly at index: 28934		Value: 135.168		Time: Wed Nov 21 23:50:00 EET 2012
Anomaly # 35.0			Anomaly at index: 28935		Value: 138.24		Time: Thu Nov 22 00:00:00 EET 2012
Anomaly # 36.0			Anomaly at index: 28936		Value: 133.12		Time: Thu Nov 22 00:10:00 EET 2012
Anomaly # 37.0			Anomaly at index: 28937		Value: 140.288		Time: Thu Nov 22 00:20:00 EET 2012
Anomaly # 38.0			Anomaly at index: 28938		Value: 133.12		Time: Thu Nov 22 00:30:00 EET 2012
Anomaly # 39.0			Anomaly at index: 28939		Value: 140.288		Time: Thu Nov 22 00:40:00 EET 2012
Anomaly # 40.0			Anomaly at index: 28940		Value: 134.144		Time: Thu Nov 22 00:50:00 EET 2012
Anomaly # 41.0			Anomaly at index: 28942		Value: 142.336		Time: Thu Nov 22 01:10:00 EET 2012
Anomaly # 42.0			Anomaly at index: 28943		Value: 141.312		Time: Thu Nov 22 01:20:00 EET 2012
Anomaly # 43.0			Anomaly at index: 28949		Value: 135.168		Time: Thu Nov 22 02:20:00 EET 2012
Anomaly # 44.0			Anomaly at index: 31336		Value: 131.072		Time: Sun Dec 09 00:00:00 EET 2012
E.quake # 23.0			Anomaly at index: 5030		Value: 5.342			Time: Sun Dec 09 02:42:55 EET 2012

Anomaly # 45.0			Anomaly at index: 31338		Value: 131.072		Time: Sun Dec 09 00:20:00 EET 2012
E.quake # 24.0			Anomaly at index: 5030		Value: 5.342			Time: Sun Dec 09 02:42:55 EET 2012

Anomaly # 46.0			Anomaly at index: 32319		Value: 139.264		Time: Sat Dec 15 23:00:00 EET 2012
E.quake # 25.0			Anomaly at index: 5121		Value: 5.373			Time: Sun Dec 16 09:03:05 EET 2012

Anomaly # 47.0			Anomaly at index: 32321		Value: 142.336		Time: Sat Dec 15 23:20:00 EET 2012
E.quake # 26.0			Anomaly at index: 5121		Value: 5.373			Time: Sun Dec 16 09:03:05 EET 2012

Anomaly # 48.0			Anomaly at index: 32324		Value: 139.264		Time: Sat Dec 15 23:50:00 EET 2012
E.quake # 27.0			Anomaly at index: 5121		Value: 5.373			Time: Sun Dec 16 09:03:05 EET 2012

Anomaly # 49.0			Anomaly at index: 32326		Value: 137.216		Time: Sun Dec 16 00:10:00 EET 2012
E.quake # 28.0			Anomaly at index: 5121		Value: 5.373			Time: Sun Dec 16 09:03:05 EET 2012

Anomaly # 50.0			Anomaly at index: 32330		Value: 139.264		Time: Sun Dec 16 00:50:00 EET 2012
E.quake # 29.0			Anomaly at index: 5121		Value: 5.373			Time: Sun Dec 16 09:03:05 EET 2012

Anomaly # 51.0			Anomaly at index: 32334		Value: 139.264		Time: Sun Dec 16 01:30:00 EET 2012
E.quake # 30.0			Anomaly at index: 5121		Value: 5.373			Time: Sun Dec 16 09:03:05 EET 2012

Anomaly # 52.0			Anomaly at index: 32428		Value: 141.312		Time: Sun Dec 16 17:10:00 EET 2012
Anomaly # 53.0			Anomaly at index: 33366		Value: 158.72		Time: Sun Dec 23 09:10:00 EET 2012
E.quake # 31.0			Anomaly at index: 5229		Value: 5.091			Time: Mon Dec 24 01:08:26 EET 2012

Anomaly # 54.0			Anomaly at index: 33961		Value: 153.6		Time: Thu Dec 27 16:00:00 EET 2012
E.quake # 32.0			Anomaly at index: 5283		Value: 5.694			Time: Thu Dec 27 18:09:10 EET 2012

Anomaly # 55.0			Anomaly at index: 34459		Value: 152.576		Time: Mon Dec 31 03:00:00 EET 2012
Anomaly # 56.0			Anomaly at index: 34461		Value: 153.6		Time: Mon Dec 31 03:20:00 EET 2012
Anomaly # 57.0			Anomaly at index: 34464		Value: 153.6		Time: Mon Dec 31 03:50:00 EET 2012
Anomaly # 58.0			Anomaly at index: 34466		Value: 152.576		Time: Mon Dec 31 04:10:00 EET 2012
Anomaly # 59.0			Anomaly at index: 36745		Value: 145.408		Time: Wed Jan 16 12:00:00 EET 2013
Anomaly # 60.0			Anomaly at index: 37326		Value: 146.432		Time: Sun Jan 20 12:50:00 EET 2013
E.quake # 33.0			Anomaly at index: 5550		Value: 5.33			Time: Sun Jan 20 13:58:35 EET 2013

Anomaly # 61.0			Anomaly at index: 37757		Value: 147.456		Time: Wed Jan 23 17:10:00 EET 2013
